/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

		.yellow_block{
		right: 40px;
	}

	.sec_two img {
		width: 425px;
		right: 0px;
	}
	.sec_three img {
		width: 95%;
	}
	
	.sec_three {
		width: 50%;
	}

	.sec_four {
		width: 50%;
	}

	.sec_four p {
		width: auto;
	}

	.services img {
		width: 100%;
	}

	.map {
		width: 100%;
	}

	.map img {
		width: 100%;
	}

	.best .sec_one {
		width: 45%;
	}

	.testimonials span {
		font-size: 18px;
	}

	.testimonials {
		padding: 50px 0;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	.logo{
		margin: 0 auto;
		float: none;
		display: block;
	}
	
	nav {
		margin-top: 40px;
	}

	.head_decr {
		top: 230px;
	}

	.sec_one {
		text-align: center;
		padding-bottom: 70px;
	}

	.about p {
		width: auto;
	}

	.sec_three, .sec_two {
		display: none;
	}

	.sec_four {
		width: auto;
		text-align: center;
		margin: 0;
	}

	.sec_contact h2 {
		font-size: 16px;
	}

	.sec_contact button {
		margin-right: 2%;
	}

	.services {
		text-align: center;
	}

	.services img {
		height: 80%;
	}

	.statics {
		padding: 50px 0;
	}

	.item_statics {
		margin-bottom: 40px;
	}

	.best .sec_one{
		display: block;
		width: 100%;
	}

	.vid {
		margin: 0 auto;
		margin-top: 70px;
	}

	.best .yellow_block {
		left: 32%;
		height: 430px;
	}

	.contact {
		text-align: center;
	}

	.map_arr {
		left: 45%;
	}

	.map img {
		width: auto;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

		.head_tittle {
		font-size: 40px;
	}

	.sec_contact {
		height: 140px;
	}

	.sec_contact button {
		margin: 0 auto;
		display: block;
		float: none;
	}

	.vid {
		width: auto;
		margin-top: 40px;
	}

	.best .yellow_block {
		display: none;
	}

	.best h1 {
		margin-top: 0;
	}

	.best .sec_one {
		padding-bottom: 40px;
	}

	.testimonials span {
		font-size: 16px;
		margin: 40px auto;
	}

	header nav {
		display: none;
	}

	#my-menu {
		margin: 0;
		float: none;
	}

	li {
		display: block;
	}

	.hamburger {
		display: block;
	}



	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	.head_decr {
		top: 170px;
		right: 15px;
	}

	.head_tittle {
		right: 31%;
	}

	.head_more {
		left: 0;
	}

	.toggle-btn {
		top: 0;
		left: 0;
	}

	.sec_contact h2{
		text-align: center;
	}

	.sec_contact button {
		margin-bottom: 30px;
	}

	.sec_contact {
		height: 100%;
	}

	.map img {
		width: 100%;
	} 

	.contacts span {
		font-size: 15px;
	}

	footer {
		font-size: 14px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}